# abraxas

./: README.md  jenkinsfile  pom.xml
3tier_tomcat/conf/: context.xml  server.xml  web.xml
3tier_tomcat/logs/: catalina.out  localhost_access_log.2024-04-12.txt  localhost_access_log.2024-04-13.txt  localhost_access_log.2024-04-14.txt  localhost_access_log.2024-04-15.txt  localhost_access_log.2024-04-16.txt  localhost_access_log.2024-05-29.txt  localhost_access_log.2024-05-30.txt  localhost_access_log.2024-05-31.txt  localhost_access_log.2024-06-03.txt  localhost_access_log.2024-06-04.txt  localhost_access_log.2024-06-05.txt  localhost_access_log.2024-06-11.txt  localhost_access_log.2024-07-02.txt
3tier_tomcat/webapps/ROOT/: \  dbconn.jsp  dbconn.jsp.bak  dbconn.php.bak  head.jsp  head.jsp.bak  insertForm.jsp  insertForm.jsp.bak  insertForm_phpver.bak  insertProc.jsp.bak  jdbc.jsp  jdbc.jsp.bak  join.jsp  join_Action.jsp  style_contents.css  style_head.css  test.jsp
3tier_tomcat/webapps/ROOT/board/: .board_write_ok.jsp.swp  board_delete_ok.jsp  board_file_download.jsp  board_list.jsp  board_view.jsp  board_write.jsp  board_write.jsp~  board_write_jsp.bak  board_write_ok.jsp  board_write_ok.jsp.bak
3tier_tomcat/webapps/ROOT/board/upload/: .bash_history
3tier_tomcat/webapps/ROOT/member/: member_info.jsp  member_info.jsp.bak  member_info_change.jsp  member_info_change.jsp.bak  member_log.jsp.bak  member_login.jsp  member_login_check.jsp  member_login_check.jsp.bak  member_logout.jsp  member_nick.jsp  member_nick_change.jsp  member_nick_change.jsp.bak  member_register.jsp  member_register_ok.jsp  member_register_ok.jsp.bak
3tier_tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: dbconn_jsp.java  head_jsp.java  index_jsp.java  insertForm_jsp.java  insertProc_jsp.java  jdbc_jsp.java  join_005fAction_jsp.java  join_jsp.java  test_jsp.java
3tier_tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/board/: board_005flist_jsp.java  board_005fwrite_005fok_jsp.java  board_005fwrite_jsp.java  error_jsp.java
3tier_tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/member/: member_005finfo_jsp.java  member_005flogin_005fcheck_jsp.java  member_005flogin_jsp.java  member_005flogout_jsp.java  member_005fnick_005fchange_jsp.java  member_005fnick_jsp.java  member_005fregister_005fok_jsp.java  member_005fregister_jsp.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
